<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shop the finest selection of Indian groceries online 
            at Bhathal General Store in Ormelle. Discover a wide range of authentic 
            Indian spices, fresh produce, and pantry essentials. We offer everything you need for your Indian kitchen, including lentils, rice, ghee, and more. Enjoy fast delivery and competitive prices. Your one-stop shop for all Indian culinary needs. Visit us today and experience the best in Indian grocery shopping.">
<meta name="keywords" content="Bhathal General Store, Indian grocery store, Ormelle, Indian shop, spices, Indian food, Indian ingredients, masala, Indian market, Indian groceries, fresh produce, Indian spices, Indian pantry, Desi store, ethnic foods, Indian cuisine, Indian snacks, Basmati rice, lentils, ghee, curry, chutney, Indian products, Ormelle grocery store,
    Bhathal General Shop, Indian grocery shop, Ormelle, Indian spices, Indian food, Indian groceries, Desi supermarket, Indian shop, Basmati rice, lentils, masala, fresh produce, ethnic foods, Indian cuisine, South Asian market, curry, Ormelle Indian shop,
Indian grocery store, buy Indian groceries online, Indian spices, authentic Indian groceries, online Indian grocery shopping, Indian produce, Indian kitchen essentials, lentils, basmati rice, ghee, Indian snacks, Indian sweets, curry powder, masala, chutneys, fresh Indian vegetables, Indian pantry staples, Indian food online, Indian groceries delivery, turmeric, cumin, coriander, garam masala, dosa mix, idli mix, Indian tea, Indian beverages, Indian pickles, organic Indian groceries, Indian herbs, paneer, naan, roti, Indian flours, atta, Indian pulses, Indian dals, Indian condiments, Indian ready-to-eat meals, Indian frozen foods">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>  
        <link rel="stylesheet" href="style.css">
        <title>Bhathal General Store</title>
<body>
    <hr class="w-100">
    <div class="container-fluid w-100 text-center mt-4">
        <h1 style="position:sticky; top:1px;">Bhathal General Store</h1>
        <hr></div>
         <div class="container-fluid w-75 text-center mt-4">
        <div class="container">
            <img src="bhathal1.jpg" class="w-50">
            <hr class="w-100">
            <p>Welcome to Bhathal Indian Store,  your friendly neighborhood Indian grocery store! Nestled in the heart of
            Ormelle , Treviso, we offer a warm and inviting space filled with the rich aromas and vibrant colors of Indian
                cuisine. Our store is a treasure trove of spices, grains, and fresh produce, bringing the diverse
                flavors of India right to your doorstep.

                At Bhathal Indian Store, we pride ourselves on providing authentic ingredients that cater to all your culinary
                needs, whether you're preparing a traditional dish or exploring new recipes. Our shelves are stocked
                with a wide range of products, from essential pantry staples like rice and lentils to specialty items
                like ghee and pickles. We also offer a variety of fresh vegetables, herbs, and fruits, sourced directly
                from local farms and suppliers.

                Our knowledgeable and friendly staff are always ready to help you find exactly what you're looking for
                or to recommend new products to try. Whether you're a seasoned chef or new to Indian cooking, you'll
                find everything you need at Bhathal Indian Store to create delicious meals at home.

                Come and explore our store, where the essence of India meets the warmth of our community. We look
                forward to serving you and being a part of your culinary journey!</p>
                <hr class="w-100">
                <h2>Contact Us</h2>
                <p>
                    Piazza Vittoria 23,<br>
                    31024 Ormelle di Treviso.<br>
                    Cell:-353 309 8147<br>
                    Cell:-380 906 1210<br>
                    Landline:-0422 134 3569<br>
                   
                </p>
                
        </div>
    </div>
